<html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/28967b4684.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="icon" href="img/puzzle-piece-solid.svg" type="Icono web" />
    <link rel="stylesheet" href="estilos.css">
    <title> Luis Enrique se hace streamer </title>
</head>
<body>
<h1> El seleccionador español se une al mundo del stream</h1>
<h2> Una vez más, <span>Luis Enrique</span> sorprende una vez más y decide unirse al mundo del stream. Así lo ha comunicado esta noche mediante su cuenta de Twitter.</h2>
<p><span>Luis Enrique</span> no para de sorprendernos. Día si, día también el seleccionador español es capaz de llamar la atención de la prensa española y de sus detractores. La semana pasada ya empezó cierto "run run" entre los seguidores por la convocatoria, pero sin importarle las críticas hoy ha vuelto a ser capaz de sorprendernos y ha anunciado que durante el mundial en Qatar, emitirá todos los días en la plataforma de Twitch para hablar de tú a tú con los aficionados españoles.</p>
<img src="img/luisenrique.jpeg" alt="Luis Enrique durante una convocatoria en el mes de febrero">
<p> La decisión, es rompedora, llamativa, digna de él, pero a la vez da un paso más acercando a los dioses del fútbol a las personas corrientes. En su comunicado, como el bien cita, se ha comprometido a hablar sin tapujos, de lo que le pregunten e intentar dar respuestas a sus polémicas decisiones. Si lo vemos desde un punto de vista neutral, y evaluamos a nuestro director técnico, puede ser que tome esta medida para quitar presión a sus jugadores. Hay que tener en cuenta que la selección cuenta con un bloque muy joven de futbolistas, la gran mayoría inexpertos en competiciones internaciones y con apenas 3 temporadas siendo referencias en el fútbol mundial. Además, si este fuese el polvorín de su decisión, <span>Luis Enrique</span> sería el centro de la crítica y el que debería manejar la presión, el cual es un experto.</p>
<hr>
<h2> <span>Luis Enrique</span> y la innovación </h2>
<p> El seleccionador siempre ha sido muy innovador y siempre ha sorprendido con alguna que otra decisión estrambótica. Vayamos a repasar alguna de las diferentes decisiones:</p>
<ul>
    <li>La más reciente, crearse un canal de Twitch y mostrarse muy activo en todo tipo de redes sociales.</li>
    <li>Crear una estructura de obra en las instalaciones de la RFEF para ver los enfrentamientos.</li>
    <li>Circular en patinete por las instalaciones deportivas de la Federación. ¡Si es que aún es un chaval!</li>
    <li><a href="https://www.youtube.com/watch?v=p05w3B9KUAk&ab_channel=DiarioAS">Él y la prensa, la prensa y él. Siempre da pie con hilo en todas las ruedas de prensa, si no observar este corto del mismo viernes.</a></li>
</ul>
<img src="img/patinete.jpg" alt="Luis Enrique ciruclando por la ciudad deportiva en patinete">
<hr>
<h2> ¿<span>Luis Enrique</span> y su última convocatoria?</h2>
<p>A dos meses de finalizar su contrato, puede ser que afronte su última convocatoria al frente de la selección. Su renovación dependerá todo del papel que realice la selección en el mundial y como se apunte a su figura delante del éxito o los fracasos.</p>
<img src="img/16488338662007.jpg" alt="Los enfrentamientos de España duranete la fase de grupos">
<p>Si observamos el grupo en el que jugará el combinado español, es más que asequible, pero en las fases eliminatorias ya será otra historia. Competir contra grandes candidatas como Brasil, Francia o Argentina será un reto muy complicado, pero porque no soñar y esperar volver con el trofeo bajo los brazos, y si puede ser disfrutando de nuestro seleccionador muchos más años.</p>
<hr>
<h2><span>Luis Enrique</span> como jugador</h2>
<p>Cabe recordar que como jugador disputó 3 mundiales: Estados Unidos 1994, Francia 1998 y el escandaloso mundial de Corea del Sur y Japón de 2002. En total, disputó 12 partidos en los que sólo fue capaz de ver portería en dos de ellos. Por otro lado, lo mas lejos que llegó con la selección fueron unos cuartos de final. Desde un punto de vista objetivo, son unos números muy pobres, los cuales esperemos que su períplo como entrenador sea más exitoso.</p>
<img src="img/luis_enrique_festeja_un_gol_con_espana.jpg" alt="Luis Enrique celebrando un gol en el mundial de Francia 1998">
<hr>
<p> Links de referencia:</p>
<a href="https://www.marca.com/futbol/seleccion/2022/11/14/6372c35122601dca7f8b45c6.html" alt="Enlace a la notícia de Marca"</a>
<p> Enlace a la notícia de Marca</p>
<a href="https://twitch.tv/luisenrique21" alt="Enlace al Twitch"</a>
<p> Enlace al Twitch de Luis Enrique </p>
<a href="https://twitch.tv/luisenrique21" alt="Enlace al Twitch"</a>
<center>
<p> Haz click para volver al Índice </p>
<a href="index.html"</a>
<img src="img/545680.png" width="15" height="15">
</center> 
</body>
</html>